{
  "name": "rabbithole-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "autoprefixer": "^10.4.21",
    "next": "latest",
    "postcss": "^8.5.4",
    "react": "latest",
    "react-dom": "latest",
    "tailwindcss": "^4.1.8"
  }
}
